html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #ffffff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #423e37;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a,
a:link,
a:visited {
  text-decoration: none;
  transition: color 0.3s ease;
  color: black;
}

a:hover {
  color: #cadbee;
}

a:active {
  color: #aba8a8;
}

#site-name {
  margin: 0;
}

#main-navigation ul {
  display: flex;
  list-style: none;
  justify-content: right;
  gap: 16px;
  border-bottom: 1px solid black;
  padding: 0px 16px 16px 0px;
  margin: 0;
}

#footer-navigation ul {
  display: flex;
  list-style: none;
  justify-content: right;
  gap: 16px;
  border-top: 1px solid black;
  padding: 16px 16px 0 0px;
  margin: 0;
}

.for-you-section {
  display: flex;
  gap: 16px;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  background: #e5e5e5;
  overflow: hidden;
  margin: 16px 0;
  border-radius: 25px;
}

.for-you-section img,
img {
  height: 190px;
  width: auto;
}

.item1,
.item2,
.item3 {
  border: solid 1px black;
  display: inline;
  text-align: center;
  border-radius: 25px;
  overflow: hidden;
}

.map-address {
  display: flex;
  flex-direction: column;
  line-height: 8px;
}

.contact-us-section {
  margin: 16px 16px 16px 0;
}

.contact-us-section img {
  height: 300px;
  width: 400px;
}

.cart_container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 16px;
}

.cart_item {
  text-align: center;
  border: solid 1px black;
  width: 30%;
  padding: 16px;
  align-self: center;
}
